PRGNAM="nginx"
VERSION="1.8.0"
HOMEPAGE="http://nginx.org/"
DOWNLOAD="http://nginx.org/download/nginx-1.8.0.tar.gz \
          https://github.com/arut/nginx-rtmp-module/archive/v1.1.7.tar.gz"
MD5SUM="3ca4a37931e9fa301964b8ce889da8cb \
        8006de2560db3e55bb15d110220076ac"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Marcel Saegebarth"
EMAIL="marc@mos6581.de"
