PRGNAM="encfs"
VERSION="1.7.5"
HOMEPAGE="http://www.arg0.net/encfs"
DOWNLOAD="https://github.com/vgough/encfs/archive/v1.7.5.tar.gz"
MD5SUM="fcdcc90b486dc426ba6db32e5f2bee29"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="rlog"
MAINTAINER="Marcel Saegebarth"
EMAIL="marc@mos6581.de"
