PRGNAM="clutter"
VERSION="1.14.4"
HOMEPAGE="http://blogs.gnome.org/clutter/"
DOWNLOAD="http://ftp.gnome.org/pub/GNOME/sources/clutter/1.14/clutter-1.14.4.tar.xz"
MD5SUM="c072e4c27e69368f2b877ea4f6da2cdf"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libcogl"
MAINTAINER="Marcel Saegebarth"
EMAIL="marc@mos6581.de"
