PRGNAM="keybinder3"
VERSION="3.0"
HOMEPAGE="https://github.com/engla/keybinder/tree/keybinder-3.0/"
DOWNLOAD="https://github.com/engla/keybinder/archive/keybinder-3.0.zip"
MD5SUM="f46d04a74392fe57957ff04d13afd330"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Marcel Saegebarth"
EMAIL="marc@mos6581.de"
