PRGNAM="bumblebee"
VERSION="3.2.1"
HOMEPAGE="https://github.com/Bumblebee-Project/bumblebee/"
DOWNLOAD="https://github.com/Bumblebee-Project/Bumblebee/archive/v3.2.1.tar.gz"
MD5SUM="565343125f81a4046cafc0491111d270"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="bbswitch"
MAINTAINER="Marcel Saegebarth"
EMAIL="marc@mos6581.de"
