PRGNAM="google-api-python-client"
VERSION="1.4.2"
HOMEPAGE="https://github.com/google/google-api-python-client/"
DOWNLOAD="https://github.com/google/google-api-python-client/archive/v1.4.2.tar.gz"
MD5SUM="93a9cb70135fb941197bcd6d4136fb67"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="pysetuptools httplib2 python-uri-templates python-oauth2client"
MAINTAINER="Marcel Saegebarth"
EMAIL="marc@mos6581.de"
